@import (inline) 'normalize.css';
@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto/Roboto-Regular.eot');
  src: local('Roboto Regular'), local('Roboto-Regular'), url('./fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('./fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('./fonts/Roboto/Roboto-Regular.woff') format('woff'), url('./fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('./fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('./fonts/Roboto/Roboto-Regular.eot');
  src: local('Roboto Regular'), local('Roboto-Regular'), url('./fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('./fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('./fonts/Roboto/Roboto-Regular.woff') format('woff'), url('./fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('./fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
}
@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto/Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'), url('./fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('./fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('./fonts/Roboto/Roboto-Light.woff') format('woff'), url('./fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('./fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('./fonts/Roboto/Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'), url('./fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('./fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('./fonts/Roboto/Roboto-Light.woff') format('woff'), url('./fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('./fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
}

* { font-family: 'Roboto'; }
